# inurgalimov

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/inurgalimov/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/inurgalimov/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  CombiningArrays.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/inurgalimov/calculator/: Calculatable.java  Calculator.java  EngineeringCalculator.java  EngineeringСalculator.java  Fit.java  Parametr.java
chapter_001/src/main/java/ru/inurgalimov/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/inurgalimov/converter/: Converter.java
chapter_001/src/main/java/ru/inurgalimov/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/inurgalimov/max/: Max.java
chapter_001/src/main/java/ru/inurgalimov/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/inurgalimov/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/inurgalimov/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CombiningArraysTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/inurgalimov/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/inurgalimov/condition/: DummyBotTest.java  PoinTest.java  TriangleTest.java
chapter_001/src/test/java/ru/inurgalimov/converter/: ConverterTest.java
chapter_001/src/test/java/ru/inurgalimov/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/inurgalimov/max/: MaxTest.java
chapter_001/src/test/java/ru/inurgalimov/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/inurgalimov/additional/: Brackets.java  CoffeeMachine.java
chapter_002/src/main/java/ru/inurgalimov/models/: Item.java
chapter_002/src/main/java/ru/inurgalimov/object/: House.java  Patient.java  Student.java
chapter_002/src/main/java/ru/inurgalimov/profession/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/inurgalimov/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/inurgalimov/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerVersionFour.java  TrackerVersionOne.java  TrackerVersionThree.java  TrackerVersionTwo.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/inurgalimov/additional/: BracketsTest.java  CoffeeMachineTest.java
chapter_002/src/test/java/ru/inurgalimov/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/inurgalimov/tracker/: StartUITest.java  TrackerTest.java  TrackerVersionFourTest.java  TrackerVersionOneTest.java  TrackerVersionThreeTest.java  TrackerVersionTwoTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/inurgalimov/additional/: SortingDepartment.java
chapter_003/src/main/java/ru/inurgalimov/bank/: Account.java  BankTransfers.java  User.java
chapter_003/src/main/java/ru/inurgalimov/comparator/: ListCompare.java
chapter_003/src/main/java/ru/inurgalimov/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/inurgalimov/map/: User.java  UserConvert.java
chapter_003/src/main/java/ru/inurgalimov/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/inurgalimov/sort/: SortUser.java  User.java
chapter_003/src/test/java/ru/inurgalimov/additional/: SortingDepartmentTest.java
chapter_003/src/test/java/ru/inurgalimov/comparator/: StringsCompareTest.java
chapter_003/src/test/java/ru/inurgalimov/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/nurgalimov/: FunctionCounting.java  Student.java
chapter_004/src/test/java/ru/nurgalimov/: FunctionCountingTest.java  StudentTest.java
level_junior/: pom.xml
level_junior/chapter_Jun_001/: pom.xml
level_junior_001/: pom.xml
level_junior_002/: pom.xml
level_junior_002_input_output/: pom.xml
level_junior_002_input_output/src/main/resources/: log.txt
level_junior_003/: pom.xml
level_junior_003/db/scripts/: update_001.xml
level_junior_003/src/main/java/ru/inurgalimov/converter/: Config.java  ConvertXSQT.java  ConverterStart.java  Entry.java  SimpleParser.java  StoreSQL.java  StoreXML.java
level_junior_003/src/main/java/ru/inurgalimov/create/: create.sql
level_junior_003/src/main/java/ru/inurgalimov/join/: join.sql
level_junior_003/src/main/java/ru/inurgalimov/query/: query.sql
level_junior_003/src/main/java/ru/inurgalimov/trackersql/: ConnectionRollback.java  TrackerSQL.java
level_junior_003/src/main/resources/: app.properties  app1.properties  log4j2.xml
level_junior_003/src/test/java/ru/inurgalimov/trackersql/: TrackerSQLTest.java
level_junior_004/: pom.xml
level_junior_004/src/main/java/ru/inurgalimov/: InteractCalc.java  Temp.java
level_junior_004/src/main/resources/: keywords.properties
level_junior_005/: pom.xml
middle_002/: pom.xml
middle_002/db/scripts/: update_001.sql
middle_002/src/main/java/ru/inurgalimov/: EchoServlet.java  GreetingServlet.java  UpdateCities.java
middle_002/src/main/resources/: db.properties
middle_002/src/main/webapp/: index.html
middle_002/src/main/webapp/WEB-INF/: CurrentUser.jsp  Signin.jsp  web.xml
middle_002/src/main/webapp/WEB-INF/create/: Create.jsp
middle_002/src/main/webapp/WEB-INF/list/: AllUsers.jsp
middle_002/src/main/webapp/WEB-INF/temp/: ajax.html
middle_002/src/main/webapp/WEB-INF/update/: Update.jsp
middle_002/src/main/webapp/list/: index.jsp
src/ru/inurgalimov/: Calculate.java
(+162 files in other folders)
